{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "allowJs": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"]
}
